{
  "expo": {
    "name": "procesoDeIndustriaTSS",
    "slug": "procesoDeIndustriaTSS",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "procesoDeIndustriaTSS"
}
